---
name: Whitney Hurston
locality: Cincinnati, OH
country: United States
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative 1</a>
reports_to: ramonaelliott
picture: whitneyhurstonnew.png
pronunciation: 
twitter: 
gitlab: whurston
departments:
- Sales Development
expertise: 
story: Whitney is thrilled to be a part of GitLab's SDR Public Sector team and is
  excited to make waves and foster relationships within this impactful organization.  In
  her free time, Whitney enjoys practicing Japanese and traveling.
