---
features:
  secondary:
    - name: "GitLab Managed Terraform State"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/infrastructure/#gitlab-managed-terraform-state'
      reporter: nagyv-gitlab
      stage: configure
      categories:
        - Infrastructure as Code
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/207347'
      description: |
        Having access to previous versions of a Terraform state is necessary both for compliance and occasional debugging needs. Support for versioning of GitLab Managed Terraform state is provided starting with GitLab 13.4. Versioning is turned on automatically for new Terraform state files. Existing GitLab Managed Terraform state files will be [migrated automatically to versioned storage](https://gitlab.com/gitlab-org/gitlab/-/issues/235108) in a later release.
