---
name: Ammar Alakkad
locality: Istanbul
country: Turkey
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Fulfillment:Purchase</a>
reports_to: ragnar-hardarson
picture: ammaralakkad.png
twitter: AmmarCodes
gitlab: aalakkad
departments:
- Engineering Function
- Frontend
- Development Department
- Fulfillment Section
- Fulfillment Purchase Team
- Fulfillment:Purchase FE Team
projects:
  customers-app: maintainer frontend
  gitlab: reviewer frontend
  license-app: reviewer frontend
story: 'Ammar gives a lot of attention to details and code styles since started working 
  in 2010, he has a lot of interest in personal development,  he can be found  at his
  desk working, watching TV or playing video games.
  '
specialty:
- 'Fulfillment: Utilization'

